# auth0.properties file
auth0.clientSecret=TMy95MijhLz6EenfhAG2MtXJIBUcllGVpHM0ysrfX7vdv-_LJYkHhxhaLK1JEEbw
auth0.clientId=ePd35JPfviMGHxVwIywNwg1tnq4Eu0L2
auth0.domain=cordioli.auth0.com
# This is the path to secure.
# auth0.securedRoute=/secured/**