# auth0.properties file
auth0.clientSecret=kjcsoxWIh3FDDcUyup0YjoURsdEvXqosLuuYCyAJzS0wzKNSsik3ZY2SKEx1kh4F
auth0.clientId=npiT4kZfiWh0DwC1pkCZPrAe43e95y1e
auth0.domain=squad-2.auth0.com
# This is the path to secure.
# auth0.securedRoute=/secured/**