# auth0.properties file
auth0.clientSecret=QcTF-ySV9bmAftwTkQ-ZD90wmyNbivcS6jrFsdmWCbHdaAuK449SRNZhh0mRZ0No
auth0.clientId=dzk1NXxrmnN9ov1K23sAjQowEu21XsOq
auth0.domain=konselior.auth0.com
# This is the path to secure.
# auth0.securedRoute=/secured/**